asgiref==3.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
Django==5.0.6
docker==7.0.0
gunicorn==22.0.0
idna==3.7
requests==2.32.1
sqlparse==0.5.0
typing_extensions==4.11.0
urllib3==2.2.1
amqp==5.2.0
billiard==4.2.0
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
django-jazzmin==3.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
inflection==0.5.1
kombu==5.3.7
packaging==24.1
passlib==1.7.4
pillow==10.4.0
prompt_toolkit==3.0.47
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
redis==5.0.7
setuptools==70.3.0
six==1.16.0
tzdata==2024.1
uritemplate==4.1.1
uuid==1.30
vine==5.1.0
wcwidth==0.2.13